VITE_SUPABASE_PROJECT_ID="zxkkhfxbfhzxfeahkdmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a2toZnhiZmh6eGZlYWhrZG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzI4NDQsImV4cCI6MjA4Nzc0ODg0NH0.q3gs3fQMk9N2QvfVA5Z93qGcEvccZf6yiJa6Ap93zNY"
VITE_SUPABASE_URL="https://zxkkhfxbfhzxfeahkdmf.supabase.co"
